{{- /* The Kind Service */}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "nrmn-node-helm.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nrmn-node-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "nrmn-node-helm.selectorLabels" . | nindent 4 }}

---
{{- /* The Kind deployment */}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nrmn-node-helm.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nrmn-node-helm.labels" . | nindent 4 }}
    app: {{ include "nrmn-node-helm.fullname" . }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "nrmn-node-helm.selectorLabels" . | nindent 6 }}
      app: {{ include "nrmn-node-helm.fullname" . }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "nrmn-node-helm.selectorLabels" . | nindent 8 }}
        app: {{ include "nrmn-node-helm.fullname" . }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "nrmn-node-helm.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.envs.configmaps.containerPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

---
{{- /* The Kind Ingress */}}
{{- /* devcenteres auto cert */}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "nrmn-node-helm.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "nrmn-node-helm.fullname" . }}
    {{- include "nrmn-node-helm.labels" . | nindent 4 }}
  annotations:
    {{- /* use the shared ingress-nginx */}}
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/ssl-redirect: 'false'
    {{- /* s3 nál kell, bár vlaszeg eelég lenne 64mb is */}}
    nginx.ingress.kubernetes.io/proxy-body-size: 2g
spec:
  tls:
    - hosts:
        - {{ include "nrmn-node-helm.fullname" . }}.{{ .Values.ingress.domain }}
      secretName: {{ include "nrmn-node-helm.fullname" . }}

  rules:
    - host: {{ include "nrmn-node-helm.fullname" . }}.{{ .Values.ingress.domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "nrmn-node-helm.fullname" . }}
                port:
                  number: {{ .Values.service.port }}
