apiVersion: v1
kind: Service
metadata:
  name: node
  namespace: backend
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app: node
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node
  namespace: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: node
    spec:
      containers:
        - name: node
          image: supporthermeszsoft/k8s-nrmn-test:2.0
          ports:
            - name: http
              containerPort: 8080
          livenessProbe:
            httpGet:
              port: 8080
              path: '/'
          resources:
            requests:
              cpu: 100m
              memory: 50Mi
            limits:
              cpu: 200m
              memory: 100Mi
